DEBUG=1
SECRET_KEY=rwsrwer82394823griewr
DJANGO_ALLOWED_HOSTS=[*]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
POSTGRES_HOST_AUTH_METHOD=md5