upstream hello_django {
    server app:8000;
}

server {

    listen 80;
    server_name           garinv.online;

    location / {
        resolver           8.8.8.8;
          proxy_redirect     off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
