upstream hello_django {
    server app:8000;
}

server {

    listen 80;
    server_name           garinv.online;
    charset     utf-8;

    location / {
    proxy_pass http://garinv.online:8000;
            proxy_set_header Host $http_host;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
            resolver           8.8.8.8;
            proxy_redirect     off;
    }

    location /static/{
    alias  /static/; // => the path to the static folder
}

    location /media/ {
        alias  /media/;
    }

}
